# dubbo-samples-token

./: pom.xml  readme.txt
src/main/java/org/apache/dubbo/samples/token/: EmbeddedZooKeeper.java  TokenConsumer.java  TokenProvider.java
src/main/java/org/apache/dubbo/samples/token/api/: DemoService.java
src/main/java/org/apache/dubbo/samples/token/impl/: DemoServiceImpl.java
src/main/resources/spring/: token-consumer.xml  token-provider.xml
src/test/java/org/apache/dubbo/samples/token/: NotifyIT.java
